{
  "name": "arasna",
  "version": "1.0.0",
  "description": "![alt text](preview.png) --- ### Requirements: You have to install the following softwares on your machine to able to use this automation tool. - [node.js](https://nodejs.org/en/) is a JavaScript runtime built on Chrome's V8 JavaScript engine. - [npm](https://www.npmjs.com/) is node.js package manager for installing open-source JavaScript apps.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "all": "^0.0.0",
    "axios": "^0.19.1",
    "babelify": "^10.0.0",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "even": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-validator": "^6.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-minify-inline": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "install": "^0.13.0",
    "mongodb-client-encryption": "^1.0.1",
    "mongoose": "^5.8.5",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "sass": "^1.26.3",
    "serverless-http": "^2.3.0",
    "stream": "^0.0.2",
    "terser": "^4.6.10",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yarn": "^1.22.4"
  },
  "browserslist": [
    "> 1%",
    "ie >= 9",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "gulp-babel": "^8.0.0",
    "gulp-terser": "^1.2.0"
  }
}
